[DEFAULT]
prometheus_url: http://localhost:9090/api/v1/query
interval: 10m
size_max: 5
size_min: 1
size_current: 1
wait_time: 5

cool_down_timer = 0
cool_down_timer_max = 3
traffic_received_limit_upper = 249965318
traffic_received_limit_lower = 124982659
traffic_sent_limit_upper = 314252994
traffic_sent_limit_lower = 157126497
memory_used_limit_upper = 55040
memory_used_limit_lower = 27520
cpu_used_limit_upper = 500
cpu_used_limit_lower = 0

# Set to 1 to enable scaling for this service
scale_service = 0

[hss]
service: hss
docker_image: docker-openairinterface-epc_backend_hss
load_balancer: docker-openairinterface-epc_hss_1
scale_service = 1

[mme]
service: mme
docker_image: docker-openairinterface-epc_backend_mme
load_balancer: n/a

[spgw]
service: spgw
docker_image: docker-openairinterface-epc_backend_spgw
load_balancer: n/a
